object Form_Layout: TForm_Layout
  Left = 518
  Height = 184
  Top = 413
  Width = 430
  BorderStyle = bsSingle
  Caption = '布局设置'
  ClientHeight = 184
  ClientWidth = 430
  DesignTimePPI = 120
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object TrackBar_Col: TTrackBar
    Left = 64
    Height = 24
    Top = 36
    Width = 347
    Min = 1
    OnChange = TrackBar_ColChange
    Position = 1
    TabOrder = 0
  end
  object TrackBar_Row: TTrackBar
    Left = 64
    Height = 24
    Top = 100
    Width = 347
    Min = 1
    OnChange = TrackBar_RowChange
    Position = 1
    TabOrder = 1
  end
  object LabeledEdit_Col: TLabeledEdit
    Left = 16
    Height = 28
    Top = 32
    Width = 40
    EditLabel.AnchorSideLeft.Control = LabeledEdit_Col
    EditLabel.AnchorSideRight.Control = LabeledEdit_Col
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit_Col
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 14
    EditLabel.Width = 40
    EditLabel.Caption = '列数'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = '3'
    OnChange = LabeledEdit_ColChange
  end
  object LabeledEdit_Row: TLabeledEdit
    Left = 16
    Height = 28
    Top = 96
    Width = 40
    EditLabel.AnchorSideLeft.Control = LabeledEdit_Row
    EditLabel.AnchorSideRight.Control = LabeledEdit_Row
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit_Row
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 78
    EditLabel.Width = 40
    EditLabel.Caption = '行数'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = '3'
    OnChange = LabeledEdit_RowChange
  end
  object Button_Apply: TButton
    Left = 72
    Height = 27
    Top = 144
    Width = 125
    Caption = '应用，重启生效'
    OnClick = Button_ApplyClick
    TabOrder = 4
  end
  object Button_Cancel: TButton
    Left = 224
    Height = 27
    Top = 144
    Width = 125
    Caption = '取消，维持现状'
    OnClick = Button_CancelClick
    TabOrder = 5
  end
end
